# spring-batch-concurrency

./: .gitignore  pom.xml
src/main/java/com/hsoares/: App.java
src/main/java/com/hsoares/example/: BlackCat.java  DatabaseConfiguration.java
src/main/resources/: application.properties
