#########################
# DATABASE ##############
#########################
spring.datasource.url=jdbc:oracle:thin:@(description=(address_list=(load_balance=off)(failover=on)(address=(protocol=tcp)(host=10.133.8.82)(port=1521))(address=(protocol=tcp)(host=gld1.bd.intranet)(port=1521)))(connect_data=(service_name=mobile.app)(failover_mode=(type=session)(method=basic)(retries=10)(delay=1))))
spring.datasource.username=dsv
spring.datasource.password=dsv
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# db.show.sql= true

#########################
# POOL DE CONEXOES ######
#########################
connection.pool.maxPoolSize=10
connection.pool.minPoolSize=1
connection.pool.acquireIncrement=1
connection.pool.test.connection.on.checkin=true
connection.pool.preferred.testquery=SELECT 1 FROM DUAL
# in seconds
connection.pool.idle.test.period=120